language: java

jdk: oraclejdk8

sudo: true

dist: trusty

before_install:
  - chmod +x gradlew
  - mysql -e 'CREATE DATABASE myapp_test;'

test:
  adapter: jdbc
  database: myapp_test
  username: DB_ADMIN3
  encoding: utf8

install: true

sckript: ./mvnw test -B

build: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
